<!DOCTYPE html>
<html>
    <head>
        <title>Locations</title>
        <style>
            img {
                border-radius: 1px;
            }
        </style>
    </head>
    <body style="font-family: Cambria;font-size:15px;">
        <h1><center>Locations</center></h1>
        <ul>
            <img src="C:\Users\nagat\Downloads\location-vector-icon.jpg" width="20" height="20" alt="Hyderabad"><strong>Hyderabad</strong>
            <li>
                Google's office in Hyderabad is a crucial part of the tech ecosystem in India. Located in the bustling HITEC City, this office houses engineers and professionals who work on a wide range of projects. 
                From developing cutting-edge technology to addressing the unique challenges of the Indian market, this office is at the forefront of innovation.
                <br>
                <b>Key Details:</b><br>
                Address: Google Hyderabad Office, DivyaSree Omega, Survey No. 13, Kondapur Village, Hyderabad, Telangana, 500084, India.<br>
                Employees: A diverse team of over 1500 Googlers.<br>
                Operations: Focused on Search, Ads, Maps, Google Cloud, and YouTube
            </li>
        </ul>
        <ul>
            <img src="C:\Users\nagat\Downloads\location-vector-icon.jpg" width="20" height="20" alt="Bangalore"><strong>Bangalore</strong>
            <li>
                
                Bangalore, often referred to as the 'Silicon Valley of India,' is home to one of Google's largest offices in the country. 
                Google's presence in Bangalore is marked by a commitment to innovation, fostering startups, and addressing the unique needs of the Indian tech community.
                <br>
                <b>Key Details:</b><br>
                Address: Google Bangalore Office, No. 3, RMZ Infinity - Tower E, Old Madras Road, 4th and 5th Floors, Bangalore, Karnataka, 560016, India.<br>
                Employees: A dynamic workforce of over 4000 Googlers.<br>
                Operations: Focuses on Google Cloud, Ads, Maps, YouTube, and several research initiatives.
            </li>
        </ul>
        <ul>
            <img src="C:\Users\nagat\Downloads\location-vector-icon.jpg" width="20" height="20" alt="Mumbai"><strong>Mumbai</strong>
            <li>
                
                Mumbai, the financial capital of India, is home to Google's office which primarily focuses on supporting businesses and enabling them to harness the power of the internet for growth.
                <br>
                <b>Key Details:</b><br>
                Address: Google Mumbai Office, 1st Floor, 3 North Avenue, Maker Maxity, Bandra Kurla Complex, Bandra East, Mumbai, Maharashtra, 400051, India.<br>
                Employees: A dedicated team of professionals serving businesses across the region.<br>
                Operations: Supporting businesses with advertising, marketing, and digital transformation.
            </li>
        </ul>
        <ul>
            <img src="C:\Users\nagat\Downloads\location-vector-icon.jpg" width="20" height="20" alt="Gurgaon"><strong>Gurgaon</strong>
            <li>
                
                Situated in Gurgaon, Google's office is strategically positioned to collaborate with partners, businesses, and government organizations. 
                It serves as a bridge to connect various stakeholders in the digital ecosystem.
                <br>
                <b>Key Details:</b><br>
                Address: Google Gurgaon Office, Signature Tower-II, Tower-B, South City 1, NH-8, Gurgaon, Haryana, 122001, India.<br>
                Employees: A team of experts collaborating with partners and organizations.<br>
                Operations: Focusing on policy, government affairs, and collaboration with various stakeholders.
            </li>
        </ul>
    </body>
</html>
